<!DOCTYPE html>
<html>
<head>
    <script>
        function onMouseIn() {
            var elem = document.getElementById("divId");
            elem.style.border = "2px solid red"; }
        function onMouseOut() {
            var elem = document.getElementById("divId");
            elem.style.border = ""; }
        
        function onMouseIn(elem) {
            // var elem = document.getElementById("divId");
            elem.style.border = "2px solid red"; }
        function onMouseOut(elem) {
            // var elem = document.getElementById("divId");
            elem.style.border = ""; }            
    </script>
</head>
<body>
    <div id="divId" style="background-color: yellow; 
                width: 200px"
        onmouseover="onMouseIn(this)" 
        onmouseout="onMouseOut(this)">
        마우스를 이 요소 위에 이동하세요.
    </div>
</body>
</html>
